# MyLombokDemo

./: LICENSE  README.md  pom.xml
MyLombok/: pom.xml
MyLombok/src/main/java/org/example/processors/: MyGetter.java  MyGetterProcessor.java
MyLombokTest/: pom.xml
MyLombokTest/src/main/java/org/example/: App.java
MyLombokTest/src/main/java/org/example/models/: Person.java
